	label	files	group
A0hr.1	A0hr.1	1100-W3-3-A549-0hr.ReadsPerGene.out.tab.rawCounts	A0hr
A0hr.2	A0hr.2	1100-W4-4-A549-0hr.ReadsPerGene.out.tab.rawCounts	A0hr
A0hr.3	A0hr.3	1100-W7-7-A549-0hr.ReadsPerGene.out.tab.rawCounts	A0hr
A24hr.1	A24hr.1	1100-W26-26-A549-24hr.ReadsPerGene.out.tab.rawCounts	A24hr
A24hr.2	A24hr.2	1100-W27-27-A549-24hr.ReadsPerGene.out.tab.rawCounts	A24hr
A24hr.3	A24hr.3	1100-W30-30-A549-24hr.ReadsPerGene.out.tab.rawCounts	A24hr
A6hr.1	A6hr.1	1100-W14-14-A549-6hr.ReadsPerGene.out.tab.rawCounts	A6hr
A6hr.2	A6hr.2	1100-W15-15-A549-6hr.ReadsPerGene.out.tab.rawCounts	A6hr
A6hr.3	A6hr.3	1100-W17-17-A549-6hr.ReadsPerGene.out.tab.rawCounts	A6hr
T0hr.1	T0hr.1	1100-W37-37-293T-0hr.ReadsPerGene.out.tab.rawCounts	T0hr
T0hr.2	T0hr.2	1100-W40-40-293T-0hr.ReadsPerGene.out.tab.rawCounts	T0hr
T0hr.3	T0hr.3	1100-W42-42-293T-0hr.ReadsPerGene.out.tab.rawCounts	T0hr
T24hr.1	T24hr.1	1100-W61-61-293T-24hr.ReadsPerGene.out.tab.rawCounts	T24hr
T24hr.2	T24hr.2	1100-W62-62-293T-24hr.ReadsPerGene.out.tab.rawCounts	T24hr
T24hr.3	T24hr.3	1100-W64-64-293T-24hr.ReadsPerGene.out.tab.rawCounts	T24hr
T6hr.1	T6hr.1	1100-W49-49-293T-6hr.ReadsPerGene.out.tab.rawCounts	T6hr
T6hr.2	T6hr.2	1100-W53-53-293T-6hr.ReadsPerGene.out.tab.rawCounts	T6hr
T6hr.3	T6hr.3	1100-W54-54-293T-6hr.ReadsPerGene.out.tab.rawCounts	T6hr